<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final_Practical</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
  <style>
          *{
            margin: 0;
            padding: 0;
        
        }
        .header1{
            height: 30px;
            background-color: rgb(189, 182, 182);
            justify-content: center;
            align-items: center;
            padding-left : 30px;
            margin:auto;
        }
        .header{
    
    width: 100%;
   
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
   height: 50px;
    justify-content: space-between;
    align-items: center;
}



.nav-links{
    flex : 1;
    text-align: right;
    background-color: white;
    color: black;
    margin-right: 10px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding : 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 13px;
    
}

.nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: rgb(241, 182, 104);
    display: block;
    margin:auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width:100%;
}

#banner {
    height: 120vh;
    display: flex;
    background-color: skyblue;
    margin: 0px 5px;
    margin-top: 5px;
    /* align-items: center;
    justify-content: center; */
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3slw-rv44_gqAB9j7AChqv43diIf-NLxaLg&usqp=CAU")
      no-repeat center center;
      /* https://i.pinimg.com/originals/0d/33/16/0d3316ba3f5ed09b68823cbd6fa4f094.jpg */
      
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .buttons{
            display: inline-flex;
            position: absolute;
            margin-top: 20px;
        }
        .button-1{
            background-color: rgb(231, 227, 227);
            color: #000;
            width: 300px;
            height: 30px;
            margin: 10px;
            padding-left: 20px;
        }
        .button-2{
            width: 100px;
            background-color: orange;
            color: #FFF;
            height: 33px;
            margin: 10px;
        }
        .textpart{
            float: left;
            margin-top: 100px;
            padding-left: 80px;
            color: whitesmoke;
            width: 50%;
            margin-bottom: 200px;
        }


   </style>
</head>
<body>
    <section class = "header1">
       <span style="color: gray;  "> <i class="fas fa-envelope"></i></span>
        <span style="color: gray; font-size: small; margin-right: 10px;">info@yourdomain.com</span>
        
      <span style="color: gray; margin-top: 3px; ">  <i class="fas fa-phone-alt"></i> </span>
        <span style="color: gray; font-size: small; margin-right: 10px;">+1 9917636742</span>
      <span style="color: gray; margin-top: 3px; float: right; margin-right: 40px; ">  <i class="fab fa-twitter"></i></span>
      <span style="color: gray; font-size: small; margin-right: 10px; float: right;">Twitter</span>

       <span style="color: gray; margin-top: 3px; float: right; " > <i class="fab fa-facebook-f"></i> </span>
       <span style="color: gray; font-size: small; margin-right: 10px; float: right;">facebook</span>
     </section>  

   
     <section class = "header">
     <nav>
        <b> <h1 style="color: orangered; margin-left: 45px;">CARGO</h1> </b> 
         <div class="nav-links">
             <ul>
                <b>
                <span style="color: orange;"> <li><a href=""> <span style="color: orange;">
                    HOME </span></a></li></span>
                 <li><a href="./pages/aboutus.html" >Services</a></li>
                 <li><a href="./pages/courses.html" >About Us <i class="fas fa-chevron-square-down"></i> </a></li>
                 <li><a href="./pages/club.html"  >Why us</a></li>
                 <li><a href="./pages/club.html"  >Testimonial</a></li>
                 <li><a href="./pages/club.html"  >Blog</a></li>
                 <li><a href="./pages/contactUs.html" >CONTACT</a></li>
             </b>
             </ul>
             </div>
     </nav>
     
   
     

</section>
<div id="banner">
    <div class = "textpart">
        <h1>choose your quality delievery<br>
             of your  cargo</h1>
             <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eveniet debitis quam perferendis ducimus totam sint consequatur quisquam dolorum ipsam temporibu.
             </p>
    <div class="buttons">
        <input type="text" class="button-1" placeholder="Enter Your Track Address" >
        <a href="#"><button class="button-2">Track Now</button></a>
    </div>
   </div> 
</body>
</html>